{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "public/js/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "public/images/$1"
        },
        {
            "src": "/storage/(.*)",
            "dest": "public/storage/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "SESSION_DRIVER": "cookie",
        "CACHE_DRIVER": "array",
        "QUEUE_CONNECTION": "sync"
    },
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0",
            "excludeFiles": "{tests/**,storage/logs/**}"
        }
    }
} 